/** Theming the application **/

/**Importing the bootstrap styles & font-awesome**/
@import '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';
//@import '../../../node_modules/font-awesome/css/font-awesome.min.css';

/** Importing the application dependencies **/
//All imports are done below
@import 'partials/variables'; //refers to _variables.scss file
@import 'partials/mixins'; //refers to _mixins.scss file
@import 'partials/functions'; //refers to all the custom functions defined in _functions.scss file
@import 'partials/common'; //pull styles for common components

//All Generic styles
html,body{color: $text-color;
    font-family: $app-font-reg !important;
    margin: 0 1em;
}
//Including all the component styles 
@import '../../app/appln-home/appln-home.component.scss';
@import '../../app/apparel/components/aprl-landing/aprl-landing.component.scss';
@import '../../app/apparel/components/aprlsummary/aprlSummary.component.scss';
@import '../../app/apparel/components/wash-instructions/wash-instructions.component.scss';
@import '../../app/apparel/components/reviews/reviews.component.scss';
@import '../../app/food/components/food-landing/food-landing.component.scss';
@import '../../app/food/components/nutritions/nutritions.component.scss';
@import '../../app/food/components/allergens/allergens.component.scss';
@import '../../app/food/components/about/about.component.scss';
@import '../../app/food/components/recipes/recipes.component.scss';
@import '../../app/shared/components/app-header/app-header.component.scss';
@import '../../app/shared/components/ratings/ratings.component.scss';
@import '../../app/shared/components/comments/comments.component.scss';
@import '../../app/shared/components/summary-preview/summary-preview.component.scss';
@import '../../app/shared/components/summary-details/summary-details.component.scss';
@import '../../app/gift-reg/components/thank/thank.component.scss';
@import '../../app/gift-reg/components/registration/registration.component.scss';
@import '../../app/gift-reg/components/gift/gift.component.scss';
