<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Repo</title>
    <base href="/production/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f1b2595c1d3e9deaab5d.css"></head>
<body>
    <app-root></app-root>
    <!----script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"
        type="text/javascript"></script -->

    <script type="text/javascript">
        alert('window href path :: '+window.location.href);

    </script>    
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.d64817aaf614d4221ef9.js"></script><script type="text/javascript" src="main.6b7224593cbdb2ef9d10.js"></script></body>
</html>
