/** Font setting - Roboto **/
@font-face {
    font-family: $app-font-reg;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: $app-font-reg-italic;
    src: url('../fonts/Roboto-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: $app-font-thin;
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face{
    font-family: $care-symbols;
    src: url('../fonts/Care_Label_Symbols.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/** Confirmation pop up styling **/
.confirmModal {position: absolute;top: 30%;
    .modal-header{border-bottom: none;}
    .modal-body {flex: 1 1 auto;padding: 0 1rem;position: relative;    
        div{color: $primary-color;border-bottom: 1px solid $border-color;border-top: 1px solid $border-color;padding: 1em 0;text-align: center;}
    }
    button {background-color:$primary-color;color: $selection-highlight;}
    .modal-footer{border-top: none;}
    .modal-content{border-radius: 0.9em;}
}
.overlay{background: $border-color;display: block;height: 90em;margin: 0 -32px;opacity: 0.6; 
    position: absolute;top: 0;width: 100%;}
