/***
    File name: _variables.scss
    Author: Abhishek H Shekara
    Description: All the page related variables are defined in this file
***/


// Colors
$primary-color: #16a890;
$cisco-dark-color: #00405c;
$cisco-light-color: #005073;
$cisco-light: #c7eefc;
$icon-color: #acacac;
$text-color: #777777;
$text-color-light: #f1f1f1;
$secondary-color: #f27731;
$ternary-color: #ccf962;
$link-color: $secondary-color;
$default-color: #ffffff;
$border-color: #dedede;
$dark-border-color: #343434;
$error-color: #B22222;
$success-color: #228B22;
$warning-color: $secondary-color;
$default-dark-color: #000000;
$review-rating-star-color: #8dc43f;
$general-text-color: #343434;
$selection-highlight: #ffff00;
// Fonts
/** 
$app-font-reg: "Roboto, Arial";
$app-font-thin: "Roboto-Thin";
**/
$app-font-reg: "Arial";
$app-font-reg-italic: "Roboto-Regular-Italic";
$app-font-thin: "Calibri";

//care symbols
$care-symbols: "Care_Label_Symbols";

// Sizes
$content-width: 960px;
$header-height: 30px;
$footer-height: 40px;
$row-space: 15px;
$col-space: 15px;